# DATABASE
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "devwebcamp"
DB_PORT = 3306
# PHP MAILER
MAILER_HOST = "mailtrap_host"
MAILER_PORT = 2525
MAILER_USER = "mailtrap_user"
MAILER_PASSWORD = "mailtrap_password"
# URL DEL PROYECTOA
URL = "devwebcamp.cm"